
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
 tools:context=".MainActivity">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Map Type"
        android:id="@+id/mapTypeButton"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="#7dffffff"
        />

    <Button
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="Marker"
        android:id="@+id/markerButton"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#7dffffff"/>

</RelativeLayout>
